#info {
    float: right;
}

.regionContainer {
    display: flex;
    align-items: flex-start;
    align-content: space-around;

    &__item {
        
    }
}

.listOfRegions-regionContainer,
.listOfCities-regionContainer {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}
